<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        background-image: url(wallpaper.jpg);
        
    }
    h1,h3{
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container{
        border: 5px solid;
        margin: auto;
        border-radius: 10px;
        width: 500px;
        padding: 25px;
        background-color: cornsilk;
    }
    .input-group{
        font-size: 23px;
        padding: 6px;
    }
    input[type="text"],input[type="email"],input[type="button"],textarea{
        padding: 10px;
        width: 100%;
        border-radius: 4px;
        border-style: bold;
    }
    .submit:hover{
        background-color:blueviolet;
        cursor: pointer;

    }
</style>
<body>
    <div class="container">
        <h1>Contact Form</h1>
        <h3>Please fill all the text in the fields</h3>
         <hr>
        <div class ="input-group">
            <div class="input">Name:</div>
            <input type="text" name="name" id="name" placeholder="Your Full Name">
        </div>
        <div class ="input-group">
            <div class="input">Your Email:</div>
            <input type="email" name="email" id="email" placeholder="Valid Email Address">
        </div>
        <div class ="input-group">
            <div class="input">Address:</div>
            <textarea name="address" id="" cols="30" rows="10" placeholder="Address"></textarea>
        </div>
        <div class ="input-group">
            <div class="input">Subject:</div>
            <input type="text" name="subject" id="subject" placeholder="Job Enquiry">
        </div>
        <input type="button" value="Submit" class="submit">
    </div>
</body>
</html>